<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Password</title>
    <style>
form{
    background: rgb(63,94,251,00.5);
    padding: 20px;
    border-radius: 8px;
    flex-direction: column; 
    align-items: center;
}
input{
    display: flex;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 8px;
    margin-bottom: 10px;
    width: 100%;
    border-radius: 8px;
    
}
body{
    background-size: cover;
    flex-direction: column; 
    align-items: center;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(163, 141, 185, 1) 32%, rgba(140, 131, 180, 1) 42%, rgba(119, 122, 175, 1) 51%, rgba(103, 115, 171, 1) 58%, rgba(5, 71, 150, 1) 100%);
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
label{
    display: block;
    margin-bottom: 8px;
    font-family: 'Times New Roman', Times, serif;
}
button{
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.5s ease, color 0.5s ease;
}
button:hover{
    background-color: cadetblue;
    transform: scale(0.85);
}
    </style>
</head>
<body>
 <form>
    <div>
        <h2>Forgotten Password</h2>
    </div>
    <div>
        <label for="Username">Username</label>
        <input type="text" id="Username" name="Username" placeholder="Username">
    </div>
    <div>
        <label id="Email">
            Email:
        </label>
        <input type="email" id="Email" name="Email" placeholder="abcd@gmail.com">
    </div>
 </form>
 <br>
 <div>
    <button onclick="Validateform">
        Request an OTP
    </button>
 </div>
</body>
</html>