<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Website</title>
    <style>
        body{
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(163, 141, 185, 1) 32%, rgba(140, 131, 180, 1) 42%, rgba(119, 122, 175, 1) 51%, rgba(103, 115, 171, 1) 58%, rgba(5, 71, 150, 1) 100%);
        }
        button{
            width: 55px;
            text-align: center;
            display: inline-flexbox;
            height: 14.3%;
            border-radius: 10px;
            border: 2px solid grey;
            transition: background-color 0.5s ease, color 0.5s ease; 
            font-family: 'Times New Roman', Times, serif; 
        }
        button:hover{
            background: grey;
            transform: scale(1.09);
        }
        input{
            width: 283px;
            border: 3px solid grey;
            height: 50px;
        }
        .Calculatorcontainer{
            width: 300px;
            margin: 200px auto;
            height: 55vh;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(163, 141, 185, 1) 32%, rgba(140, 131, 180, 1) 42%, rgba(119, 122, 175, 1) 51%, rgba(103, 115, 171, 1) 58%, rgba(5, 71, 150, 1) 100%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .ButtonsContainer{
            border: 2px solid grey;
            width: 291px;
            align-items: center;   
            border-radius: 8px; 
            height: 40vh;
            background-color: white;
        }
    </style>
</head>
<body>
    
    <div class="Calculatorcontainer">
        <section><input type="text" id="screen" name="screen" placeholder="1234567890"><br></section><br>
        <section class="ButtonsContainer">
        <button id="clear">Clr</button>
        <button id="1">1</button>
        <button id="1">1</button>
        <button id="1">1</button>
        <button id="1">1</button><br>
        <button id="1">jbvjer</button>
        <button id="1">&frac12;</button>
        <button id="1">|x|</button>
        <button id="1">exp</button>
        <button id="1" style="text-align: left;">Mod</button><br>
        <button id="1">&complexes;</button>
        <button id="1">(</button>
        <button id="1">)</button>
        <button id="1">n!</button>
        <button id="1">&divide;</button><br>
        <button id="1">&Sqrt;</button>
        <button id="1">7</button>
        <button id="1">8</button>
        <button id="1">9</button>
        <button id="1">*</button><br>
        <button id="1">&exponentiale;</button>
        <button id="1">4</button>
        <button id="1">5</button>
        <button id="1">6</button>
        <button id="1">-</button><br>
        <button id="1">log</button>
        <button id="1">1</button>
        <button id="1">2</button>
        <button id="1">3</button>
        <button id="1">+</button><br>
        <button id="1">ln</button>
        <button id="1">&PlusMinus;</button>
        <button id="1">0</button>
        <button id="1">.</button>
        <button id="1">=</button><br>
        </section>
    </div>
</body>
<script>
    function calculate()
    {
        
    }
</script>
</html>